<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ap="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ShowHistoryActivity">

    <com.androidplot.xy.XYPlot
        android:id="@+id/plot"
        style="@style/APDefacto.Dark"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="invisible"
        ap:backgroundColor="@color/background"
        ap:domainLineColor="@color/grid"
        ap:domainOriginLineColor="@color/grid"
        ap:domainTitleTextColor="@color/text"
        ap:graphBackgroundColor="@color/background"
        ap:gridBackgroundColor="@color/background"
        ap:legendTextColor="@color/text"
        ap:lineLabelRotationBottom="-45"
        ap:lineLabelTextColorBottom="@color/grid"
        ap:lineLabelTextColorLeft="@color/grid"
        ap:lineLabelTextColorRight="@color/grid"
        ap:lineLabelTextColorTop="@color/grid"
        ap:lineLabels="left|bottom"
        ap:rangeLineColor="@color/grid"
        ap:rangeOriginLineColor="@color/grid"
        ap:rangeTitle="@string/air_temperature_plot_range"
        ap:rangeTitleTextColor="@color/text"
        ap:title="@string/air_temperature_plot_title"
        ap:titleTextColor="@color/text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        ap:layout_constraintTop_toTopOf="@+id/plot"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>